[33mcommit 3843759b1892d2879a008db1f5797557ebe7c5f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Fri May 9 00:45:21 2025 -0300

    add alex gleason, remove pablo, make it possible specify a total different than the number of selected signers on advanced signer selection.

[33mcommit b81c3a02c2df0cdeed80e8346573f177b3f38392[m
Author: dtonon <github@dtonon.com>
Date:   Wed Apr 30 13:41:18 2025 +0200

    Translate home's start button

[33mcommit ca503cb918f448300b3f1340ed205c1af9e3bb50[m
Author: dtonon <github@dtonon.com>
Date:   Wed Apr 30 13:18:55 2025 +0200

    Delete duplicate translation file

[33mcommit 5a24149037963724d6d585c8cd1ea7748083a0fd[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 29 16:02:07 2025 +0200

    Fix many js warnings

[33mcommit baa569b32e556fd807cf19527f634712fbef2b41[m
Merge: 0d9cbe6 ce845c5
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 29 15:08:14 2025 +0200

    Merge branch 'analytics-dashboard'

[33mcommit ce845c52e1227da4fa43d9a81a4006bc7b8ffb0c[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 29 13:26:36 2025 +0200

    Add basic access auth for analytics

[33mcommit 5f1cb2f7c32c931856e2781e086997f420fefd27[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 29 12:59:15 2025 +0200

    Move the dashboard generation server side

[33mcommit b05b9e29f4f69c3bb05d0db059a6f4896d977f99[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 28 13:24:03 2025 +0200

    Review colors and labels in analytics page

[33mcommit 8e379d961777d6b61934235909415110873f4993[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 28 12:51:31 2025 +0200

    Update activity chart

[33mcommit 14e516ead5881b66e729db50488f2ca848cd1c76[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 28 11:01:19 2025 +0200

    Add abandoned bar to the funnel

[33mcommit 6de6fc081a0be8a165705cb4d72894ec673b2621[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 26 19:09:23 2025 +0200

    Add funnel chart

[33mcommit efb40601ef5345a056628dd0420f3d48e51761e2[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 26 17:27:58 2025 +0200

    Add email, bunker and follow counters to analytics

[33mcommit 068b77a684e520741a6e82a4b7e1f3b08005cb84[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 26 17:19:52 2025 +0200

    Add top sources to analytics page

[33mcommit a35a2393ca9eeaed8d0d314426b37f31e10ebb4a[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 26 16:46:05 2025 +0200

    Set up analytics dashboard

[33mcommit 21477b68e10f7887d84dc1ee715ed42d06fa611e[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 26 13:04:05 2025 +0200

    Install chart.js

[33mcommit e4dcedd098402da1e50e566fc17352bd78acab8e[m
Author: dtonon <github@dtonon.com>
Date:   Fri Apr 25 16:04:33 2025 +0200

    Set up analytics backend

[33mcommit 17d3944007745128753eefcaee8cce9d9a624173[m
Author: dtonon <github@dtonon.com>
Date:   Thu Apr 24 20:30:56 2025 +0200

    Fix mispelled 'yourself' registration at dB

[33mcommit d5d7d993ff9dcf9b251b6970c0cf4ee0d4c3cb7e[m
Author: dtonon <github@dtonon.com>
Date:   Thu Apr 24 20:15:46 2025 +0200

    Add skipFollow to DB

[33mcommit b5ab22bf2fae06a6a248e5422f0a01da38fec6f2[m
Author: dtonon <github@dtonon.com>
Date:   Thu Apr 24 15:57:16 2025 +0200

    Reorganize layouts

[33mcommit f68c5d7349bf61c20a39ffac1e0b2fe993641ea6[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 22 09:31:56 2025 +0200

    Use a migration approach to manage db schema

[33mcommit df1f6d4778f1d135575582c149aef23f9c55d39b[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 22 09:27:06 2025 +0200

    Add referrer and userAgent to analytics

[33mcommit 2c2a106ba795463a5d88085624c73df88c4bf105[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 21 23:33:33 2025 +0200

    Replace <a> with <button> to fool bots

[33mcommit 4bfb93a461b837a77281d6ec455321efbfa510c0[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 21 23:27:57 2025 +0200

    Avoid clearing the sessoinId upon completion of the wizard

[33mcommit 36ae9d2dd830956444533f4be91580e10bdab753[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 21 23:26:46 2025 +0200

    Refactor the check for existing sessionId

[33mcommit 6239a0534db104a3469b2890608ca26bae750716[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 21 17:22:13 2025 +0200

    Refactor the sessionId store

[33mcommit 2cfc06e24ac9e824d92fd4dc1b3b1458b020efae[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 19 23:09:35 2025 +0200

    Fix datetime format when saving at db

[33mcommit 98f70206117b19b01cc8700b06d31d38efcf0c2c[m
Author: dtonon <github@dtonon.com>
Date:   Fri Apr 18 18:50:56 2025 +0200

    Add an analytics engine

[33mcommit 0d9cbe6d573c16d9c0b737df4cbe0ae106271666[m
Merge: 4b1beea 8e702ba
Author: dtonon <github@dtonon.com>
Date:   Wed Apr 23 16:05:18 2025 +0200

    Merge branch 'analytics'

[33mcommit 4b1beea310baaa524240fab29dd988b568201ce7[m
Author: StellarStoic <34000272+StellarStoic@users.noreply.github.com>
Date:   Tue Apr 22 20:11:22 2025 +0200

    Add Slovenian translation

[33mcommit 8e702ba69a87ef8eb1088ad1a8b86f168cb11f06[m[33m ([m[1;31morigin/analytics[m[33m)[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 22 09:31:56 2025 +0200

    Use a migration approach to manage db schema

[33mcommit c4ce452e5e0252974b7abd906e7d70fc7c682dda[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 22 09:27:06 2025 +0200

    Add referrer and userAgent to analytics

[33mcommit 3375a4c5d09cb9feaf1a562412b29da9bc844460[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 21 23:33:33 2025 +0200

    Replace <a> with <button> to fool bots

[33mcommit e2e3e7952c3fe95f87feafec46963412bebf65f0[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 21 23:27:57 2025 +0200

    Avoid clearing the sessoinId upon completion of the wizard

[33mcommit bd3a3d53468801c5058235c75c97ab134d4ed52d[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 21 23:26:46 2025 +0200

    Refactor the check for existing sessionId

[33mcommit 1a550023e01d43394027d1184c8733d4b98bbe72[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 21 17:22:13 2025 +0200

    Refactor the sessionId store

[33mcommit f448d997f547865f63e487efa84bc70a3dd86807[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 19 23:09:35 2025 +0200

    Fix datetime format when saving at db

[33mcommit 1da9af03052c9aac05163de673451e37bd82b95e[m
Author: dtonon <github@dtonon.com>
Date:   Fri Apr 18 18:50:56 2025 +0200

    Add an analytics engine

[33mcommit 442f5123f38686c57702be6d6246e769879fc975[m
Author: dtonon <github@dtonon.com>
Date:   Thu Apr 17 15:31:04 2025 +0200

    Bump modal npm to 2.0.0

[33mcommit 62b7e130f560ac3fa0c6402cd9dcb743dc1a6fa3[m
Author: dtonon <github@dtonon.com>
Date:   Thu Apr 17 15:20:35 2025 +0200

    Add multilingual support to the modal integration

[33mcommit 1eae12afb79f281928e77496457c515761b30542[m
Author: Ricardo Silva <ricsilvainbox@gmail.com>
Date:   Wed Apr 16 08:41:14 2025 -0300

    Add Portuguese translation

[33mcommit 79f79809ed155f74baba4ea64f26aaa6b8a65f04[m
Author: dtonon <github@dtonon.com>
Date:   Thu Apr 17 10:59:03 2025 +0200

    Fix translation tag

[33mcommit d7f35e3bfde99c254318f97f405deeb1808f152b[m
Author: k. <kehiiiiya@gmail.com>
Date:   Wed Apr 16 18:30:04 2025 +0330

    Add Persian translation

[33mcommit b9e918c23098d331c70226e53787529f6f826901[m
Author: dtonon <github@dtonon.com>
Date:   Wed Apr 16 16:40:31 2025 +0200

    Show all languages without scrolling

[33mcommit dba665696cef1e07dfdeb268ff1a36c029bae68a[m
Author: CXPLAY <62034099+cxplay@users.noreply.github.com>
Date:   Wed Apr 16 22:31:51 2025 +0800

    Add Chinese translation

[33mcommit 42ac199a953584699eb11f9d246aad51ee127607[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 15 16:48:39 2025 +0200

    Fix interpolation in a link

[33mcommit 34e5ef28498222664b840c3cf339110dc59cc7c2[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 15 16:13:52 2025 +0200

    Add language info to the integration manual

[33mcommit 65c668bdd60f325944d1b73fcf1ca8d685fff04c[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 15 15:38:28 2025 +0200

    Add empty page to avoid 404 before root redirect

[33mcommit f054088d5834679816235ba7828908725ca68e9e[m
Merge: 38390b8 f2ece56
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 15 12:11:42 2025 +0200

    Merge branch 'multi-language'

[33mcommit f2ece568495884d03792335c1c3b28afc9df29e2[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 15 12:00:36 2025 +0200

    Update the README

[33mcommit c2c63e52f4fc842059c9c94a0ef16ac7f3a1aa84[m
Author: Copinmalin <cyrille@coppere.net>
Date:   Mon Apr 14 22:53:25 2025 +0200

    Add French translation

[33mcommit cd43b08c4b1235cd04291cd3e6054dceb143db00[m
Author: 雪猫 <SnowCait@users.noreply.github.com>
Date:   Tue Apr 15 04:55:14 2025 +0900

    Add Japanese translation

[33mcommit d0e5ac1d5cbd5f6da9d957801238be8896e0f032[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 14 21:06:20 2025 +0200

    Add German translation
    
    By whitefleaCH
    (npub1kxr0kw6l630t2e67e6c4u5n9mpgavln0wcyjy5nwc67j6vnc9swq7e4atx)

[33mcommit c4fb60bfeea0ded87c515855aea4f1f99e8b6da4[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 14 12:46:13 2025 +0200

    Improve language selector

[33mcommit 65c720b5528e7e6941fe1688ab5a7dba363d290a[m
Author: alekqss <115633777+alekqss@users.noreply.github.com>
Date:   Mon Apr 14 12:20:15 2025 +0200

    Add Spanish translation

[33mcommit 38390b856fb6847adba7266df03af96c1acdd6b3[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 12 12:10:27 2025 +0200

    Replace VITE_BASE_URL config with $page

[33mcommit 5c4e76c1b6bee269de111e60780464c05df4e7b9[m
Author: dtonon <github@dtonon.com>
Date:   Sat Apr 12 11:47:53 2025 +0200

    Use dynamic environment variables server side, instead of static ones

[33mcommit 97c6ee4a59ae8bf2caff0d040f5939b061dfecc1[m
Author: dtonon <github@dtonon.com>
Date:   Fri Apr 11 16:59:59 2025 +0200

    Remove reference to KYC from the text

[33mcommit 5b8d6f31b71977169c2c0323073d146521a6fa28[m
Author: dtonon <github@dtonon.com>
Date:   Fri Apr 11 16:59:29 2025 +0200

    Use browser default language before the final fallback

[33mcommit 9348ce035778cdaf2140ef7a42cfb6469c4690b9[m
Author: dtonon <github@dtonon.com>
Date:   Fri Apr 11 11:36:31 2025 +0200

    Show an error when using a wrong baseURL config in the modal
    
    Cherry-picked from 78b7906

[33mcommit a4cdb6a84d4d62ef824c8e619e9d5627797ec494[m
Author: dtonon <github@dtonon.com>
Date:   Fri Apr 11 11:21:23 2025 +0200

    Fix some Svelte warnings

[33mcommit 78b79066070e0973aa3501fadb93323db987c1f2[m
Author: dtonon <github@dtonon.com>
Date:   Fri Apr 11 11:04:20 2025 +0200

    Show an error when using a wrong baseURL config in the modal

[33mcommit 97359998dba9959d527c587eebd512c9bad6f02a[m
Author: dtonon <github@dtonon.com>
Date:   Wed Apr 9 19:10:31 2025 +0200

    Apply multi-language to the backup email

[33mcommit a4a317a0d6164a0840496ea723110bc6f7092cbb[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 7 18:50:21 2025 +0200

    Add multi-language support

[33mcommit b56bace623c53f703d1500d5bf16cae4c7398be5[m
Author: dtonon <github@dtonon.com>
Date:   Tue Apr 8 16:57:02 2025 +0200

    Switch to nstart.me

[33mcommit 658995d6a49cedf8db3ac18dd9ea9c1c27c32fb7[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Mon Apr 7 11:43:18 2025 -0300

    add brugeman to the signers.

[33mcommit a0a1072acbe19c854a2d235f6fbdbf54afd6333d[m
Author: dtonon <github@dtonon.com>
Date:   Mon Apr 7 12:03:52 2025 +0200

    Disable n-of-m config when only 2 signers are selected

[33mcommit 542e710af8bc472a8db5056e8d9599d56879841b[m
Author: dtonon <github@dtonon.com>
Date:   Fri Mar 28 15:00:42 2025 +0200

    Fix offline signers bug for default mode

[33mcommit 352a8cb6a5de6490f91fcdcf8cf6d1702490927a[m
Author: dtonon <github@dtonon.com>
Date:   Wed Feb 19 10:09:48 2025 +0200

    Fix bug reading signers' inboxes

[33mcommit 2125fdeeaf17303588836640d999866bc1127e5d[m
Author: dtonon <github@dtonon.com>
Date:   Mon Mar 17 17:55:12 2025 +0200

    Review advanced signers UI

[33mcommit 7f8191aa5718cfc00f16c36877a8e5d998f57600[m
Merge: bdb2025 01afa19
Author: dtonon <github@dtonon.com>
Date:   Mon Feb 24 16:03:28 2025 +0100

    Merge branch 'master' into signer-selection

[33mcommit 01afa1942e6a7ac812284bcc7b1051c191a729fe[m
Author: dtonon <github@dtonon.com>
Date:   Fri Feb 14 21:05:15 2025 +0100

    Bump npm package to 1.4.0

[33mcommit 45f8b14c1b3b5bedb49a39520894d397dc536de3[m
Author: dtonon <github@dtonon.com>
Date:   Thu Feb 13 23:54:06 2025 +0100

    Add a transition to the opening and closing of the modal

[33mcommit ba4eb08ac46377dc993b24bd8a1edb465b2ecc29[m
Author: dtonon <github@dtonon.com>
Date:   Thu Feb 13 22:33:07 2025 +0100

    Add automatic theme switch to the modal

[33mcommit 4f464e50c86f6c52d900eafb32d34e24c9ac6e05[m
Author: dtonon <github@dtonon.com>
Date:   Thu Feb 13 18:31:25 2025 +0100

    Add theme config for apps integration

[33mcommit a7f33c7ad53b97e0ff8ea43579d68c1dfaa0ea63[m
Author: dtonon <github@dtonon.com>
Date:   Thu Feb 13 17:50:57 2025 +0100

    Switch intro image in dark mode

[33mcommit f5982c54067542d681ac063591791cc127a1cf81[m
Author: dtonon <github@dtonon.com>
Date:   Thu Feb 13 12:42:55 2025 +0100

    Implement dark mode

[33mcommit cfbdbda15427fa71d78ef167dae4c394f4bdecc8[m
Author: dtonon <github@dtonon.com>
Date:   Thu Feb 13 12:41:54 2025 +0100

    Refactor Continue button

[33mcommit e8241702bde5f4ca0aea2fb55c0b79ad2ee55450[m
Author: dtonon <github@dtonon.com>
Date:   Wed Feb 12 15:21:31 2025 +0100

    Reset npm package version to 1.3.0

[33mcommit 07b4c5a91835c96df478606969adbdb4504fc03e[m
Author: dtonon <github@dtonon.com>
Date:   Wed Feb 12 15:21:12 2025 +0100

    Reset version to 1.0.0

[33mcommit ac5dc6d22783eb7917792aec56c3b51826619cd1[m
Author: dtonon <github@dtonon.com>
Date:   Wed Feb 12 12:59:42 2025 +0100

    Allow external apps to customize the accent color

[33mcommit 9c9e3d7e140db0dc2f2434c31d88cea7966f04b1[m
Author: dtonon <github@dtonon.com>
Date:   Wed Feb 12 12:51:09 2025 +0100

    Update integration's readme

[33mcommit 2897da1decef0a8070b75b212194c9164d700779[m
Author: dtonon <github@dtonon.com>
Date:   Tue Feb 11 21:57:01 2025 +0100

    Add asf (skipFollow) param

[33mcommit b8a5b0861821b8d03164d5417923193401fd3a7e[m
Author: daniele <github@dtonon.com>
Date:   Thu Jan 30 12:31:34 2025 +0100

    Add apps integration video to README.md

[33mcommit eb21680a23cc3c8f0ff6adeae3c89a12712a27c6[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 30 10:23:47 2025 +0100

    Update readme with a link to the app integration

[33mcommit 0d541b6bb60184bc70cc5b1998663866e3867ebd[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 28 15:40:09 2025 +0100

    Add npm package to the doc

[33mcommit c8185b3e751666cd16bf6d727a84485c75767004[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 28 12:57:39 2025 +0100

    Update blossom upload

[33mcommit 106eb3d4aeaf0e1fc8520ea98ea13d6a41d54be9[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 28 11:59:44 2025 +0100

    Bump to 0.2.0

[33mcommit 27c7179ffe29b9ad60ed2cd79fd18d28f77d09b7[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 28 11:59:07 2025 +0100

    Fix unused params in modal

[33mcommit d6e6c091e8636ce926e48610cdb6e311ae4dc617[m
Author: dtonon <github@dtonon.com>
Date:   Mon Jan 27 21:25:46 2025 +0100

    Add versioning tasks to justfile

[33mcommit adcbd86c12633f22b883a22ac7071ac7b40cf606[m
Author: dtonon <github@dtonon.com>
Date:   Mon Jan 27 18:46:28 2025 +0100

    Add ahc (hideClose) param

[33mcommit f467610eb68d39ac0848dd18cfd998a10961b8dd[m
Author: dtonon <github@dtonon.com>
Date:   Mon Jan 27 18:10:30 2025 +0100

    Add support for suggestions in the modal version

[33mcommit 9358e3b40bc4750691926db4050f7b855ee7e977[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 24 17:47:37 2025 +0100

    Add support for npm package

[33mcommit e0c948c6c12885699b2d383475e7718c0ac89676[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 24 16:20:26 2025 +0100

    Add open source link

[33mcommit e46d86e3aea3cda0e829074887965f97e88c0368[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 23 18:18:02 2025 +0100

    Add modal demo

[33mcommit 7555d3ad9952adab18fb9f777355aaa1af75f2dc[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 23 17:54:48 2025 +0100

    Erase all data at the end of onboarding via app

[33mcommit 276cf288d9791299eaff2907b8dd0ac7d58281cd[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 23 17:10:52 2025 +0100

    Remove useless code

[33mcommit 029308f9a408946624ed1cb13fd758dbcdbc0bea[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 17 17:23:27 2025 +0100

    Add modal option for apps integration

[33mcommit 2ad40b6d6ce67b8a861b1e108ffb4485025c72ab[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 21 23:12:03 2025 +0100

    Update the final button for app integration

[33mcommit 77a5ef77b7f4a0018d0ba26dc254bcb1b1eaf769[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 21 22:58:18 2025 +0100

    Add afb (forceBunker) param

[33mcommit af987c88bc91470db958762ce64aac0b503fb1d8[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 21 22:51:00 2025 +0100

    Add hash-wasm to optimizeDeps.exclude
    
    To avoid a stange bug, ref.
    https://github.com/vitejs/vite/discussions/17738

[33mcommit 5a7516be5d77bf1d01f83165977b89e3bae39b6f[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 21 19:24:50 2025 +0100

    Replace Wikistr with Nostur in the finish page

[33mcommit dba91c16dc39e2c2c9a483e1d9351d132e229ccc[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 21 19:15:11 2025 +0100

    Update Olas icon

[33mcommit fc290fb2ecf2fcc9477b0d1575c72ae8c721ecd9[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 21 16:37:52 2025 +0100

    Update Jumble logo and hover state

[33mcommit 6b3109c898d3c2c720f874bc178783be8480619b[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 21 13:59:53 2025 +0100

    Replace Habla with Jumble in the finish page

[33mcommit e8bd06348983266c43fe38014bef44cfb0c540d0[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 16 20:58:00 2025 +0100

    Improve (again) server restart

[33mcommit c7ce28123083ddc5c7d26deec6236e551e5da174[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 16 20:48:56 2025 +0100

    Add aac (avoidNcryptsec) param

[33mcommit d758f2a2bee80474b70b544d58ccd7318a4d5f70[m
Merge: 5307da4 2d88d4c
Author: daniele <github@dtonon.com>
Date:   Thu Jan 16 20:12:16 2025 +0100

    Merge pull request #7 from nostrband/master
    
    Add notes on window.opener and hashchange

[33mcommit 2d88d4caf619f50b246843990acfb222cb6b00b3[m
Author: Nostr.Band <124499563+nostrband@users.noreply.github.com>
Date:   Thu Jan 16 20:07:10 2025 +0100

    Add notes on window.opener and hashchange

[33mcommit 5307da4b717fd82a97b42935076506293d7b2999[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 16 10:05:49 2025 +0100

    Fix a bug in asb and aan params

[33mcommit db6447ae80be205e77e34254304ae68e1c301aa0[m
Author: dtonon <github@dtonon.com>
Date:   Mon Jan 13 17:33:41 2025 +0100

    Disable autocapitalize for email and passwords

[33mcommit bd63c6338198311f97cd5a90638ea68ad6eebe45[m
Author: dtonon <github@dtonon.com>
Date:   Mon Jan 13 17:24:48 2025 +0100

    Skip email and bunker steps when WASM is disabled

[33mcommit bdb2025cb6146f81600c739377e0914d284c6bd8[m[33m ([m[1;32msigner-selection[m[33m)[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Mon Jan 13 11:04:11 2025 -0300

    optional menu for advanced signer selection.

[33mcommit f7ebf82c592cdd7d2367481d78f46c63560b3e6c[m
Author: dtonon <github@dtonon.com>
Date:   Sat Jan 11 18:33:01 2025 +0100

    Support custom relays for apps integration

[33mcommit f8c4187c6c5fecd8029980de1fb07410aafefa47[m
Author: dtonon <github@dtonon.com>
Date:   Sat Jan 11 16:31:35 2025 +0100

    Make params for apps integration more compact

[33mcommit 5c05e3d8304abef207af70ad141df4de13b8bd99[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 10 16:21:17 2025 +0100

    Add security note to apps integration docs

[33mcommit 1e652a408bd762cb1b53b3872f89e078fa0e4304[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 10 15:39:20 2025 +0100

    Add documentation for apps integration

[33mcommit 3a8d0cf7bc1a56b40e954d8d4694a6fdeb5b12c0[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 10 15:36:32 2025 +0100

    Add avoidNsec param

[33mcommit c5ee82be4207d67a4f8713fcee5658ea1e90afef[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 10 14:22:48 2025 +0100

    Use an hash token for external integrations and support popup

[33mcommit 11070ceb424e32c4cb28a85718621277d5d943bb[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 10 14:40:25 2025 +0100

    Remove useless logs

[33mcommit 248e462a50167bbe2c159185df6bd897d546080b[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 10 14:34:15 2025 +0100

    Add custom server to better manage restarts

[33mcommit 3c722562c6d8a8660030615c51556c38ec5257ed[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 9 18:37:24 2025 +0100

    Improve profile step's UI

[33mcommit 5e383a678bb69e97121ce95d98e9146f96321309[m
Author: dtonon <github@dtonon.com>
Date:   Thu Jan 9 18:38:43 2025 +0100

    Replace image with video in README.md

[33mcommit ec138e226c67d94b76ddd2f2c03064eacc904f69[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 7 16:22:57 2025 +0100

    Fixed typo

[33mcommit 744f7e2dd66fd03d34881d1925d4db6edc7df344[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 7 14:54:41 2025 +0100

    Update README

[33mcommit a126199230f786c6f705530e6c699737651fd569[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 7 14:11:35 2025 +0100

    Update finish page

[33mcommit 382e1b134922f955af80648afc2383843426f5b7[m
Author: dtonon <github@dtonon.com>
Date:   Tue Jan 7 14:10:47 2025 +0100

    Remove not working relays

[33mcommit 331d675870f36faa304b7a0f2f377688ae950901[m
Author: dtonon <github@dtonon.com>
Date:   Fri Jan 3 14:20:53 2025 +0100

    Fix param check

[33mcommit e932dbcbac81b8c1731db898524b5b7aa241fdaf[m
Author: dtonon <github@dtonon.com>
Date:   Tue Dec 31 12:03:19 2024 +0200

    Add a param to skip the bunker step

[33mcommit e04fb53bcb4dae3f56180b42bdf4b0188bc12d07[m
Author: dtonon <github@dtonon.com>
Date:   Tue Dec 31 11:16:02 2024 +0200

    Switches to a stardard form for returning to the external app

[33mcommit 82da3707074d98fb31e076450d84950e7011454d[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Tue Dec 31 22:17:51 2024 -0300

    only prepend https:// to websites that are provided.
    
    fixes https://github.com/dtonon/nstart/issues/2

[33mcommit 00bdd3ee3c793de19d71435c4e9d675c06417fd1[m
Author: Jon Staab <shtaab@gmail.com>
Date:   Tue Dec 31 15:19:17 2024 -0800

    Small copy suggestions

[33mcommit f8d013aeeb4dbce048342aad463b24ebabe40f8f[m
Author: dtonon <github@dtonon.com>
Date:   Mon Dec 30 21:29:15 2024 +0100

    Implement a prototype of the external app workflow with auto-login

[33mcommit b97df28dcf30b14fe15d19c6b88533886d0d6bf8[m
Author: dtonon <github@dtonon.com>
Date:   Tue Dec 3 09:16:10 2024 +0200

    Show more characters in the ncryptsec preview

[33mcommit db8a9e9435a4d2242829c43843a89aaf98e88ec3[m
Author: dtonon <github@dtonon.com>
Date:   Tue Dec 3 09:04:11 2024 +0200

    Reset readme

[33mcommit 0895c29c5d4896deb14fca8bf4380157e12c31b2[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 29 11:53:07 2024 +0100

    Pre-select the bunker option

[33mcommit 69052ce14d0a2a0ff126b1b6914eea1ed52f8207[m
Author: dtonon <github@dtonon.com>
Date:   Thu Nov 28 21:19:37 2024 +0100

    Fix justfile

[33mcommit 226b196bbbdf3bffec59f2a77bb5409cddf24037[m
Author: dtonon <github@dtonon.com>
Date:   Thu Nov 28 19:13:25 2024 +0100

    Remove fake delay

[33mcommit 2f11d828eae753102ba34016b015ec76072c794a[m
Author: dtonon <github@dtonon.com>
Date:   Thu Nov 28 19:09:51 2024 +0100

    Add some unnecessary but eye-catching animations

[33mcommit 78c6264c067b0ad11c5e5c1904588e5904273af3[m
Author: dtonon <github@dtonon.com>
Date:   Thu Nov 28 16:57:29 2024 +0100

    Update qrcode logo

[33mcommit 50bd9f0496f45a33fab45f3ce88a12f54ab653f6[m
Author: dtonon <github@dtonon.com>
Date:   Tue Nov 26 20:30:20 2024 +0100

    Add Olas to suggested apps

[33mcommit 2c4cbfbdaa007cdc6c8e3d65a8c6ec47b5a1c95c[m
Author: dtonon <github@dtonon.com>
Date:   Tue Nov 26 20:30:01 2024 +0100

    Fix chachi typo

[33mcommit 1e5e77c6b6f8798f3c146a8c2612203ed9cc1a3e[m
Author: dtonon <github@dtonon.com>
Date:   Tue Nov 26 19:44:55 2024 +0100

    Add a bunker qrcode in the finish view

[33mcommit 274548dde5f2d04e7d51630f87694ed8ae08735b[m
Author: dtonon <github@dtonon.com>
Date:   Tue Nov 26 19:36:33 2024 +0100

    Add a download button for the bunker to facilitate backup

[33mcommit b83a90c9cc4ee20c99df880f6c1b4f238eab28bd[m
Author: dtonon <github@dtonon.com>
Date:   Tue Nov 26 18:17:36 2024 +0100

    Update wikistr icon

[33mcommit 50705cc3f8526aa392a1da3e4f773cb792800ca2[m
Author: dtonon <github@dtonon.com>
Date:   Tue Nov 19 16:34:13 2024 +0100

    Fix nsec download

[33mcommit 37dc3b6b3532defdcbe8f6573ec0307143b603e2[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 18 18:00:20 2024 +0100

    Update package-lock.json

[33mcommit 7432dea9547a73911cef3ebb6244ec73ded50cfe[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 18 17:53:00 2024 +0100

    Support followers suggestion via querystring params

[33mcommit 878736df5a95bb1f74ddc5889d54271d79db0140[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 15 14:02:08 2024 +0200

    Update suggested apps

[33mcommit 07e64841867ec7aa0259d8fdae3578ff2acf76d4[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 15 13:14:21 2024 +0200

    Fix homepage responsive behavior

[33mcommit 87ec1e1eefa5ee5a459541fd956316aad10a5036[m
Author: dtonon <github@dtonon.com>
Date:   Thu Nov 14 19:21:31 2024 +0100

    Fix nsec/ncryptsec preview

[33mcommit 36d4791e8952ca863862ff627c627d3a60ed1b4a[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Mon Nov 11 11:49:33 2024 -0300

    improve ncryptsec handling and password reset, fix $name not imported in some places, replace pablo's signer key and temporarily remove broken hodlbod.

[33mcommit b48bdf3e8d3a30b52ec2019bd3fd917b3e28e06f[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 11 10:43:09 2024 +0100

    Fix the deep link redirect

[33mcommit 51d97bcb3b0fedffe4c41174d3942fa3e05d2de2[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Sun Nov 10 14:35:03 2024 -0300

    keep safe relays safe, but let nostr.mom in so people can receive responses from random signers.

[33mcommit e05fd13b7adea6d8ee4b7a2ff2eb92ce55122b93[m
Author: dtonon <github@dtonon.com>
Date:   Sun Nov 10 10:55:15 2024 +0100

    Use more friendly relays

[33mcommit 7ce35efd6b3fa18be370bf37b206cd7038ad7d90[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Sun Nov 10 00:38:32 2024 -0300

    everything working now.
    
    this time is different.

[33mcommit 04839fbff1d73300cb5646408eb9e1171b238d80[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Sat Nov 2 01:07:59 2024 -0300

    fix website field.

[33mcommit 80096410ab867b7099b573819a26ad708c6a8d1f[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Sat Nov 9 16:09:00 2024 -0300

    slower fake bunker generatio autoprogress.

[33mcommit 4164790ab1cdcc67f80944d8f37143616d39044f[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Sat Nov 9 16:08:44 2024 -0300

    make more created_at updates on pow generation.

[33mcommit 78aca84e373f5c2843403f81fb7aa74640baf1b5[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Fri Nov 8 22:34:43 2024 -0300

    ensure we have ourInbox so shardGetBunker() doesn't crash.

[33mcommit 796982527447b7d2187be9af8de3e3ef22a4279f[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Fri Nov 8 22:07:25 2024 -0300

    save email address in a store.

[33mcommit 851a562b12e5bae9aba1937f31f2ebce821ba83b[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Fri Nov 8 21:39:12 2024 -0300

    update promenade and nostr-tools (to @nostr/tools).

[33mcommit d2ef943a182cf8b8ccf86aa8931adf416e992f4f[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 4 18:00:27 2024 +0100

    Do not force the download if it has already been done

[33mcommit 5f570cc1d32ae63c52b6f0e70ce167f10fbb6367[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 4 17:40:18 2024 +0100

    Try to serve always the same ncryptsec to avoid confusion

[33mcommit a7b7ef48a6dcb42a9741c363f41a3d222f350590[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 4 16:31:12 2024 +0100

    Add a fake uploading progressbar for the final actions

[33mcommit ac36064e19287f3762541987d7b1f561c6dbacf2[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 4 16:25:20 2024 +0100

    Add a fake uploading progressbar for large uploads

[33mcommit c7328811fbaff9405dd0bdb81570e5695b06ca60[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 4 16:16:38 2024 +0100

    Send the backup email immediately, start minin as soon the keys are ready

[33mcommit 02edca57e61c17773c87458bb919d09a64e57ecf[m
Author: dtonon <github@dtonon.com>
Date:   Mon Nov 4 16:08:17 2024 +0100

    Remove one-email-for-npub check

[33mcommit 2cf4c8ac3f7e097e24cd0d019e6df62fff099a33[m
Author: dtonon <github@dtonon.com>
Date:   Sun Nov 3 20:39:22 2024 +0100

    Fix accessing env from server side without dotenv

[33mcommit 0bfdf604eb058f7095cf31cba33ae2d3a442d948[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Sat Nov 2 01:05:01 2024 -0300

    pow to email, perform actions at the end, only allow one email per pubkey, copy tweaks.

[33mcommit 25fd0a179e8707b2cce3e6983accd35fd16d75db[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 21:47:41 2024 +0100

    Enlarge the start button

[33mcommit 0396fa7e4f68d7d0747d5f73907aee6316623b1d[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 21:40:23 2024 +0100

    Improve inputs UX

[33mcommit 452261ecff09f6bdc3477066788eb652198d718c[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 21:17:51 2024 +0100

    Add one more signer

[33mcommit f404758a17a1347ec95b8a4eb3688ad8bfa61026[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 20:50:10 2024 +0100

    Add a favicon

[33mcommit 25291c4efb1604333632c604f6fe75d62af32cc7[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Fri Nov 1 16:07:59 2024 -0300

    add more signers to the list.

[33mcommit adf6b01b7786d4d69f909f22949d3ba302d25f2e[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Fri Nov 1 16:07:20 2024 -0300

    add more people to the follow options.

[33mcommit f9691e6b62c536a5cd949e3b27995212164c12a7[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 19:27:06 2024 +0100

    Add basic head meta tags

[33mcommit e3cb230cd91fee25c22860d1e49efbbb97ffb11e[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 18:39:47 2024 +0100

    Add justfile with dev/build/deploy tasks

[33mcommit 9583689ac54a3dbfcf32c26d0b31cf02702c322d[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 18:37:55 2024 +0100

    Add support istructions to the email

[33mcommit 10a1eacc468b187ee771db77545d12a98e0c6026[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 18:30:05 2024 +0100

    Fix a bug in the email step and make visible the password

[33mcommit 2c7e1f744d90a1e6f73307577a3eded6f1f1b8d6[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 11:02:23 2024 +0100

    Add adpater-node

[33mcommit 0bf15102fd97d693124980f0b4aaa2adcb4a12cb[m
Author: dtonon <github@dtonon.com>
Date:   Fri Nov 1 10:52:49 2024 +0100

    Optimize navigation by keyboard

[33mcommit e664ea7ecd9870980de300cd61def48636e44be0[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 31 22:45:24 2024 +0100

    Add apps to the finish step

[33mcommit b104e5d16d8d8595ecf4c3eb667879149f314fe3[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 31 21:30:37 2024 +0100

    Disable autofocus for mobile

[33mcommit 49f4d99c92ab9e280f7294de3feeaa30396a0b30[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 31 20:47:05 2024 +0100

    Review bunker texts and improve a bit the UI

[33mcommit 6081deba8f43cbc477165a022966e80778768e3f[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 31 20:23:18 2024 +0100

    Send the backup via email

[33mcommit 7e5e0fe77975dda616c51c3f386fdcf65949eccd[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 31 16:47:40 2024 +0100

    Improve buttons on mobile

[33mcommit fffa1f6e5053573615fab4289edce1ed664a0ad5[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 31 12:52:58 2024 +0100

    Add a pretty image to the homepage

[33mcommit a8a1905bcdefc97eb2be121c5d3d775c987f8524[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 31 11:28:12 2024 +0100

    Add some noise to the background

[33mcommit 1bbb0abcfd3e00e6cb4224636a69cd43fea7c640[m
Author: dtonon <github@dtonon.com>
Date:   Wed Oct 30 20:56:21 2024 +0100

    Fix creating the new follow list

[33mcommit 6e8ebf63cb5bcccf972d07ccbb8609930e1ae3f8[m
Author: dtonon <github@dtonon.com>
Date:   Wed Oct 30 17:27:58 2024 +0100

    Update following step to inherit full contacts lists

[33mcommit a1dc1e5e7a797b7d90f415e2a50d63b63e986b0f[m
Author: dtonon <github@dtonon.com>
Date:   Wed Oct 30 16:33:16 2024 +0100

    Publish the follow list

[33mcommit 81d7755e7139783187fa7386f57632997627620e[m
Author: dtonon <github@dtonon.com>
Date:   Wed Oct 30 12:11:32 2024 +0100

    Publish the profile immediately on change, after the first submit

[33mcommit 8bb7c700434877e838ff78d9278bfd86184de746[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Wed Oct 30 07:31:17 2024 -0300

    fake progress.

[33mcommit 3f955c7df39e91800fb39e35895add74a31e5d49[m
Author: fiatjaf <fiatjaf@gmail.com>
Date:   Wed Oct 30 00:32:01 2024 -0300

    frost bunker stuff.
    
    as well as making all scripts use lang="ts" and adding missing type annotations so my editor would be happy.

[33mcommit 63f0d1e0ea089b7423b26544b6547ae1392c97db[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 29 20:14:49 2024 +0100

    Fix a bug in the persistent session storage
    
    Uint8Array variables were broken

[33mcommit a4a08b6a5383ceabe92d09d2d62ce3ecce2efe33[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 29 19:50:04 2024 +0100

    Block direct access to intermediate steps

[33mcommit 05f377dde9939f6ce52da6d3aaa88852f3ffd035[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 29 19:43:03 2024 +0100

    Make data persistent to pages reload

[33mcommit 18cac6269721c3180f928be2341ff9f9ec34848d[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 29 18:40:29 2024 +0100

    Publish the profile after backup confirmation

[33mcommit 5fb23410a4b50676410bf9b9086adc8c2820f0f2[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 29 18:22:26 2024 +0100

    Upload profile image with Blossom

[33mcommit 123724a7f72baeda6bd82eb226bb9ad527b16850[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 29 16:17:34 2024 +0100

    Allow to download the real nsec/ncryptsec

[33mcommit a36ca74a7b03380469ba969001221659556b09ad[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 29 16:05:30 2024 +0100

    Create a real keypair

[33mcommit e451a86357d0596abce51c3d1a07f9df403276fd[m
Author: dtonon <github@dtonon.com>
Date:   Mon Oct 28 19:44:08 2024 +0100

    Add frost bunker step

[33mcommit 2e767197485f1ffffc7cbafb00d98152d9500609[m
Author: dtonon <github@dtonon.com>
Date:   Mon Oct 28 18:33:43 2024 +0100

    Add a specific step for the backup via email

[33mcommit f3e14cc662ca372904bc2804d625162160394b5b[m
Author: dtonon <github@dtonon.com>
Date:   Fri Oct 25 18:22:20 2024 +0200

    Clean up some tailwind

[33mcommit 493cc995cb22793301f28fc8754ba189e401592f[m
Author: dtonon <github@dtonon.com>
Date:   Fri Oct 25 17:59:16 2024 +0200

    Add finish step

[33mcommit d3715b16d5a4ee7b4d9acd8cc271cae9a8683820[m
Author: dtonon <github@dtonon.com>
Date:   Fri Oct 25 17:27:16 2024 +0200

    Clean up some js

[33mcommit d6f7d4ecad2f9210a61de26c2a6f7a1c0cc2dbe9[m
Author: dtonon <github@dtonon.com>
Date:   Fri Oct 25 17:24:09 2024 +0200

    Add follow step

[33mcommit 7573d29a20638a1bfe196567e72271e7d6928b8b[m
Author: dtonon <github@dtonon.com>
Date:   Fri Oct 25 15:49:03 2024 +0200

    Add options step

[33mcommit 4c5d5b016115d75d6a71a3b74e2ad73c891b14ed[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 17 13:26:11 2024 +0200

    Move the fancy checkbox to a component

[33mcommit 6be5bd317c262408e9557a4df8c111c7b59273e5[m
Author: dtonon <github@dtonon.com>
Date:   Wed Oct 16 11:00:19 2024 +0200

    Ask the user to verify the backup post download

[33mcommit 2dd316290292936e0b3cbcbff4bee088336a2d0f[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 15 09:41:52 2024 +0200

    Fix mobile bug in 2 cols layout

[33mcommit bc5576f999d5deee34771448db056ffbbdfe73a1[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 10 12:03:27 2024 +0200

    Improve keyboard accessibility

[33mcommit 73cfb67a0068b15d1a565e8c4f7d340242358cbc[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 10 10:21:09 2024 +0200

    Allow copy the npub with a click

[33mcommit 885262ffe366e0bf051bc1e7412c2133de8f8028[m
Author: dtonon <github@dtonon.com>
Date:   Mon Oct 7 16:41:27 2024 +0200

    Add a store to keep needed variables

[33mcommit bffb8d2a5931ec26c5883ae0e390d48a0d096592[m
Author: dtonon <github@dtonon.com>
Date:   Fri Oct 4 12:02:20 2024 +0200

    Add download steps

[33mcommit 4b63c512b940f1d4c369546306750cce91534b25[m
Author: dtonon <github@dtonon.com>
Date:   Thu Oct 3 10:27:45 2024 +0200

    Add validation to yourself step

[33mcommit bbe6cfdf54b58a3690bc972ab3003b142c6b0e9d[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 1 11:58:17 2024 +0200

    Update default font sizes

[33mcommit d9c690ef2cbf78811a9f4e609847b63a86569d09[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 1 11:31:18 2024 +0200

    Refactor to basic and two columns layout

[33mcommit ada248587c1cf248e56ec94d55353391a8b6fd61[m
Author: dtonon <github@dtonon.com>
Date:   Tue Oct 1 11:02:09 2024 +0200

    Add present yourself page

[33mcommit d0c3b70082962636f2cb611979471da933476448[m
Author: dtonon <github@dtonon.com>
Date:   Mon Sep 30 15:31:32 2024 +0200

    Add basic homepage

[33mcommit ec211409e0b715c0aa91f34cf039b6f74e3a4da1[m
Author: dtonon <github@dtonon.com>
Date:   Fri Sep 27 11:03:33 2024 +0200

    Add prettier-plugin-tailwindcss

[33mcommit 2c834f79e3006f47e3574b035cdae4f285cb38f2[m
Author: dtonon <github@dtonon.com>
Date:   Fri Sep 27 10:56:14 2024 +0200

    Config tailwindcss

[33mcommit 834737f8163c31a9513655238f21c0c51554b4df[m
Author: dtonon <github@dtonon.com>
Date:   Fri Sep 27 10:41:02 2024 +0200

    Setup tailwindcss, postcss and autoprefixer

[33mcommit 493f12ee4ebdff1e7ae0b96f93b0f61b22e08d0d[m
Author: dtonon <github@dtonon.com>
Date:   Fri Sep 27 10:23:01 2024 +0200

    Setup Sveltekit
